<resources>
    <string name="app_name">Al-Asr Quran</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_reading">ReadingActivity</string>
    <string name="Bismillah">"\u0628\u0650\u0633\u0652\u0645\u0650 \u0627\u0644\u0644\u0651\u064e\u0647\u0650 \u0627\u0644\u0631\u0651\u064e\u062d\u0652\u0645\u064e\u0670\u0646\u0650 \u0627\u0644\u0631\u0651\u064e\u062d\u0650\u064a\u0645\u0650 "</string>
    <string name="english_json">"AyahTexts-English"</string>
    <string name="arabic_json">"AyahTexts-Arabic"</string>
    <string name="title_activity_settings">Settings</string>
    <string name="restore_session_array_id">SessionArray</string>
    <string name="title_activity_settings_reading">Settings</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
